{
  "author": "Marcel Hendrich",
  "contributors": [
    {
      "name": "Marcel Hendrich",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "18.2.3",
    "@angular/cdk": "18.2.3",
    "@angular/common": "18.2.3",
    "@angular/compiler": "18.2.3",
    "@angular/core": "18.2.3",
    "@angular/forms": "18.2.3",
    "@angular/material": "18.2.3",
    "@angular/platform-browser": "18.2.3",
    "@angular/platform-browser-dynamic": "18.2.3",
    "material-icons": "1.13.12",
    "@angular/router": "18.2.3",
    "@auth0/angular-jwt": "5.2.0",
    "json-server": "0.17.4",
    "jsonwebtoken": "9.0.2",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "zone.js": "0.15.0"
  },
  "description": "Administrate and manage features on an account like ig_* on Instagram.",
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.3",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.3",
    "@angular/compiler-cli": "18.2.3",
    "@cypress/schematic": "2.5.2",
    "@types/jasmine": "5.1.4",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "autoprefixer": "10.4.20",
    "cypress": "13.14.2",
    "eslint": "9.10.0",
    "jasmine-core": "5.3.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "8.4.45",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "homepage": "http://feature-app.inpercima.net/",
  "license": "MIT",
  "name": "feature-app",
  "private": true,
  "repository": "https://github.com/inpercima/feature-app/",
  "scripts": {
    "build:dev": "export NODE_ENV='dev' && ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "export NODE_ENV='dev' && ng build --watch --configuration=development",
    "build:mock": "export NODE_ENV='mock' && ng lint && ng build --configuration=mock",
    "run:mock": "json-server mock/db.json --middlewares mock/middleware.js",
    "serve:mock": "ng serve -o --configuration=mock",
    "watch:mock": "export NODE_ENV='mock' && ng build --watch --configuration=mock",
    "build:prod": "export NODE_ENV='prod' && ng lint && ng build"
  },
  "version": "1.0.0-SNAPSHOT"
}
